<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="UTF-8">
    <title>起名结果详情 - 许泰来(姜,女,2020-07-20 00:00)</title>
    <link rel="stylesheet" href="./css/detail.css" />

    <script src="./scripts/jquery2.1.3.js"></script>
    <script src="./scripts/pinyin.js?v=1" type="text/javascript"></script>
    <link href="./css/zywc.min.css" rel="stylesheet" type="text/css" />
    <script src="./api/sm_common.js" type="text/javascript"></script>
   
    <link rel="stylesheet" href="./css/layer.css" />
    <script type="text/javascript" src="./scripts/layer.js"></script>

    <style>
        .NewNav a {
            position: absolute;
            top: 0;
            right: 0.52rem;
            font-size: 0.3rem;
            color: #fff;
        }

        .NewNav a i {
            width: 0.33rem;
            height: 0.31rem;
            background: url(//cdn.names.org.cn/website/img/name/order/xingxing.png) no-repeat;
            background-size: 0.33rem;
            display: inline-block;
            margin-right: 0.1rem;
        }

        .nameShow {
            width: 100%;
            font-size: 0.3rem;
            text-align: left;
            height: auto;
            color: rgb(162, 117, 25);
            cursor: pointer;
            height: 0.5rem;
        }

        .nameShow span {
            position: relative;
        }

        .nameIcon {
            width: 0.26rem;
            height: 0.13rem;
            background: url(//cdn.names.org.cn/website/img/name/order/name_xia.png) no-repeat;
            background-size: 100%;
            display: block;
            position: absolute;
            top: 50%;
            right: -0.36rem;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .nameXa {
            background: url(//cdn.names.org.cn/website/img/name/order/name_shang.png) no-repeat;
            background-size: 100%;
        }

        #ImgBox {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
            display: none;
        }

        #ImgBox .ImgBoxBj {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
        }

        #ImgBox .ImgBoxTu {
            width: 6rem;
            height: auto;
            position: absolute;
            left: calc(50% - 3rem);
        }

        .ImgTopA {
            top: 12%;
        }

        .ImgBoxTu span {
            width: 25px;
            height: 25px;
            display: block;
            position: absolute;
            bottom: -70px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            background: url(//cdn.names.org.cn/website/img/name/order/img_close.png) no-repeat;
            background-size: 100% 100%;
        }

        #ImgBox .ImgBoxTu img {
            width: 100%;
            float: left;
        }

        .ImgBoxTuC {
            width: 6rem !important;
            left: calc(50% - 3rem) !important;
            top: 9% !important;
        }

        .ImgBoxTu span:before {
            content: '';
            width: 1px;
            height: 45px;
            background: #fff;
            display: block;
            position: absolute;
            top: -45px;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
    </style>

    <script src="//chatn5.bjmantis.net/chat/js/dist/mantis.min.js?6113#5c21f58977397249117b009c"></script>
</head>

<body>
    <div class="NewOrderNav">
        <div class="NewNav">
            <span onclick="location.href='index.html?751d7b3d8759499eaa028c637ebc39fe&pg=0'"></span>姜恩宇
            <a href="javascript:;" onclick="collect(this)" data-fn="姜" data-ln="恩宇" data-sex="0"><i class="sc_xx"
                    style="background-position: 0px -0.49rem; background-size: 0.33rem;"></i>收藏</a>
        </div>
    </div>
    <div class="NewOrder" style="margin-top: 0.9rem;background: #F3EEE2;    ">
        <div style="     background: #397879;
        color: #FFF;
        height: 2.5rem;
        padding: 0.3rem;
        position: relative;">
            <!-- <img id="btn_pre_name" src="//cdn.names.org.cn/website/img/name/order/name_nav.png" style="position:absolute;width:0.5rem;height:0.49rem;left: -0.8rem;transform: rotateY(180deg);top: calc(54% - 0.245rem);z-index:999" /> -->
            <div style="    position: absolute;
            background: #FFF;
            border-radius: 5px;
            left: 0;
            right: 0;
            margin: 0 0.24rem 0.24rem;">
                <ul class="OrdCon_Name">
                    <li>
                        <p>jiāng</p>
                        <span>姜</span>

                    </li>

                    <li>
                        <p>ēn</p>
                        <span>恩</span>

                    </li>
                    <li>
                        <p>yǔ</p>
                        <span>宇</span>

                    </li>
                </ul>
                <h2 class="OrdName_Htow">综合评价：<span class="OrdName_Color">大吉</span></h2>
                <h3 class="OrdName_Hsan" style="display:none"><span></span></h3>
                <div class="Neworder_box change_nav" data-box="0">
                </div>

                <!-- <img id="btn_next_name"  src="//cdn.names.org.cn/website/img/name/order/name_nav.png" style="position:absolute;width:0.5rem;height:0.49rem;right: -0.8rem;top: calc(54% - 0.245rem);z-index:999" /> -->

            </div>

            <!-- <div class="NewOrdBjImg" style="top:0.9rem;"></div> -->


        </div>

        <style>
            .goodName {
                width: 100%;
                overflow: hidden;
                padding: 0 0.24rem 0.24rem;
                color: #000;
                font-size: 0.32rem;
                text-align: left;
                /* border-bottom: 1px solid #d9d9d9; */
                /* margin-bottom: 0.7rem; */
            }

            .goodName dl {
                width: 100%;
                overflow: hidden;
                background: #fff;
                padding-bottom: 0.2rem;
                border-radius: 5px;
            }

            .goodName dl dt {
                width: 100%;
                height: 0.87rem;
                line-height: 0.87rem;
                color: #397879;
                background-size: 0.74rem;
                font-size: 0.36rem;
            }

            .goodName dl dd {
                width: 100%;
                line-height: 0.6rem;
                color: #333333;
                font-weight: 400;
            }

            /* .goodName dl dd font {
                    color: #d80a08;
                } */
        </style>

        <div class="goodName" style="margin-top: 1.3rem;">
            <dl style="padding:10px">
                <dt>佳名赏析</dt>

                <dd>
                    <span style="width: 5.38rem;
                    height: 0.67rem;
                    font-size: 0.28rem;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 0.4rem;" ><span style="color: #397879;font-weight: bold;">意蕴：</span>蕴含女子福泽深厚，知恩图报，和气宇轩昂，成就非凡的意境。</span>
                </dd>
                <dd style="width: 5.38rem;
                height: 0.67rem;
                font-size: 0.28rem;
                font-family: PingFang SC;
                font-weight: 400;
                color: #333333;
                line-height: 0.4rem;" ><span style="color:#397879;font-weight: bold;">韵律：</span>不错的声调，端庄大气响亮</dd>
            </dl>
        </div>

        <div class="Neworder_box change_nav" data-box="1">
            <div class="NewOrdCon">
                <div class="OrderCon_Ul">
                    <ul class="Ordername_ulCon">
                        <li class="Ordername_ul_tit">
                            <span class="spell-font">
                                <p>ēn</p>
                                <span class="font_last_name">恩</span>
                            </span>
                            <div class="five_element">
                                <div class="five_element_child"><span>五行</span>：<span>土</span></div>
                                <div class="five_element_child"><span>五行</span>：<span>土</span></div>
                                <div class="five_element_child"><span>五行</span>：<span>土</span></div>
                                <div class="five_element_child"><span>五行</span>：<span>土</span></div>
                            </div>
                        </li>
                        <!-- <li class="OrdName_Color" style="margin-bottom:0.42rem;">从八字上看，名字的五行土对该八字喜用</li> -->
                        <!-- <li class="Ordername_ul_tit">汉字解释</li>
                                <li class="Ordname_padding"><em class="ordername_dian"></em>恩</li>
                                <li>
                                    ◎字义：意指恩惠或情谊。
                                </li>
                                    <li>◎解释：其本义是好处，即《说文解字》所谓的“惠也”，引申指情义、厚待、感谢等。出处：《广韵&#183;痕韵》：恩，恩泽也，惠也。《诗经&#183;豳风&#183;鸱鸮》：恩斯勤斯，鬻子之闵斯。</li>
                                <li>◎大数据：此字在人名库中共出现约201080次</li> -->
                        <li class="Ordername_ul_tit" style="margin-bottom:3px;margin-top:10px;color: #397879;">字源字型</li>
                        <li>
                            <img src="//cdn.names.org.cn/img/zidian/zixing/zi148274073390636.png" style="width:100%" />
                        </li>
                        <li class="Ordername_ul_tit" style="margin-bottom:3px;margin-top:10px;color: #397879;">康熙字典</li>
                        <li>
                            <div>
                                <div style="width:40%;float:right;margin-right:5px"
                                    onclick="ImgShow('#ImgBox', '//cdn.names.org.cn/img/zidian/kangxi/0385.gif', 'ImgBoxTuC')">
                                    <img src="//cdn.names.org.cn/img/zidian/kangxi/0385.gif"
                                        style="width:100%;display:block" />
                                    <!-- <p style="text-align:center;font-size:0.26rem;color:rgb(162, 117, 25)">点击查看大图</p> -->
                                </div>

                                ◎【卯集上】【心字部】　恩； 康熙笔画：10； 页码：页385第11

                            </div>
                        </li>
                        <li style="">
                            <div id="kangxi0" style="display:none">
                                ◎【唐韻】【集韻】【韻會】【正韻】?烏痕切，音蒽。【說文】惠也。从心因聲。【徐曰】因者，有所因也。因心爲恩。　又愛也，澤也。　又【廣韻】隱也，私也。　又州名。漢合浦郡，唐立恩州。又河南恩州，本漢淸河郡地，宋改恩州。　又姓。前漢燕祭酒恩茂。【風俗通】?大夫成恩之後。　又叶衣延切，音烟。【趙壹·窮鳥賦】鳥也雖頑，猶識舊恩。內以書心，外以告天。
                            </div>
                            <!-- <div data-index="0" class="nameShow kangxiShow"
                                style="-webkit-tap-highlight-color:transparent;padding:0 0.24rem;"><span>康熙字典原文<i
                                        class="nameIcon nameShang"></i></span></div> -->
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
    <!-- <div style="height:10px"></div> -->
    <!-- <div style="padding:0 10px">
        <a href="/name/order/751d7b3d8759499eaa028c637ebc39fe?pg=100" onclick="PutNameOrderAct('491dcc6', 2007)">
            <img src="//cdn.names.org.cn/website/img/name/dashi/upgrade_dashi.png" style="display:block;width:100%" />
        </a>
    </div> -->
    <!-- <div style="height:20px"></div> -->

    <style>
        .rmcsBox {
            width: 100%;
            overflow: hidden;
            padding: 0 0.24rem;
            margin: 1rem auto 0.7rem;
        }

        .rmcsBox a p {
            width: 100%;
            line-height: 0.94rem;
            font-size: 0.36rem;
            color: #000;
            float: left;
        }

        .rmcsBox a p span {
            color: #808080;
            font-size: 0.26rem;
            float: right;
            padding-left: 0.66rem;
            position: relative;
        }

        .rmcsBox a p span:before {
            content: '';
            width: 0.36rem;
            height: 0.22rem;
            background: url(//cdn.names.org.cn/website/img/name/result/yanjing.png) no-repeat;
            background-size: 100% 100%;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .rmcsBox a:last-child {
            margin-top: 0.2rem;
        }
    </style>




    <div id="pop_weixin" class="public_pay_popup" style="z-index:99999;">
        <div class="public_pp_box" style="padding:0;max-width:480px;background-color:transparent">
            <div style="margin:15px;position:relative;background-color:transparent">
                <div class="public_pp_close" style="color:#ddd;padding:8px" onclick="$('#pop_weixin').hide()"><img
                        src="//cdn.names.org.cn/website/img/icon_close.png" style="width:100%;display:inline-block">
                </div>

                <img style="width:100%;display:block;"
                    src="//cdn.names.org.cn/website/img/dashi/xtl/dashituan_pop_wx.png" />

                <div style="position:absolute;top:74%;color:white;font-size:0.45rem;text-align:center;width:100%">
                    qm6277
                </div>
            </div>
        </div>
    </div>

    <div id='kf_dashi_wx' style='width:1.5rem;position: fixed;bottom: 3rem;right: 0rem;z-index:99999;'>
        <a><img style='width:100%' src='./img/teacher-wechat.png'></a>
    </div>

    <div id="ImgBox" style="display: none;">
        <div class="ImgBoxBj" onclick="ImgHide()"></div>
        <div class="ImgBoxTu ImgTopA"><span onclick="ImgHide()"></span><img src=""></div>
    </div>
    <script>
        //Img zoom
        function ImgShow(t, img, top) {
            $('.ImgBoxTu').addClass(top).html('<span onclick="ImgHide()"></span><img src="' + img + '" />');
            $(t).show();
        }

        function ImgHide() {
            $('#ImgBox').hide();
            $('.ImgBoxTu').html('').attr('class', 'ImgBoxTu');
        }
    </script>
    <script>
        $('#btn_pre_name').click(function () {
            location.replace('/name/detail2/751d7b3d8759499eaa028c637ebc39fe?name_id=0&fname=bGZLbg==&lname=bGZidm9uNHM=&zibei=&sex=0&zbtype=0');
        });
        $('#btn_next_name').click(function () {
            location.replace('/name/detail2/751d7b3d8759499eaa028c637ebc39fe?name_id=0&fname=bGZLbg==&lname=bDdhaWxMcm0=&zibei=&sex=0&zbtype=0');
        });
    </script>

    <script>
        $('.kangxiShow').click(function () {
            var kid = '#kangxi' + $(this).data('index');
            var icon = $(this).find('.nameIcon');
            if (icon.hasClass('nameXa')) {
                $(kid).hide();
                icon.removeClass('nameXa');
                //$(this).find('span').text('点击查看原文');
            } else {
                $(kid).show();
                icon.addClass('nameXa');
                //$(this).find('span').text('点击隐藏');
            }
        });
    </script>

    <style>
        .weixin_box {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .weixin_box_no {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }

        .weixin_box_con {
          box-sizing: border-box;
      width: 80%;
      overflow: hidden;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      top: 20%;
      left: calc(10%);
      padding: 0 0.66rem;
      background: url(./img/maskpaybg.png) no-repeat;
      background-size: 100% 100%;
        }
    </style>
      <script>
        function copyText(con) {
          const range = document.createRange();
          range.selectNode(document.getElementById(con));
          const selection = window.getSelection();
          if (selection.rangeCount > 0) selection.removeAllRanges();
          selection.addRange(range);
          document.execCommand('Copy');
          layer.msg('复制成功');
        }
      </script>
      <div id="wechat_pop" class="weixin_box wei_show2" style="display:none;z-index:10000000">
        <div class="weixin_box_no" onclick="$('.weixin_box').hide()"></div>
        <div class="weixin_box_con" style="padding: 0 1.3rem;
        width: 7rem;
        padding-bottom: 0.2rem;
        top: 18%;
        left: 50%;
        transform: translate(-50%, 0);
        background-size: 100% 100%;
        padding-top: 0.5rem;">
          <b style="width:21px;height:21px;background:url('//cdn.names.org.cn/website/img/pop_close.png') no-repeat;background-size:100%;display:block;position:absolute;top:10px;right:15px;"
            onclick="$('.weixin_box').hide()"></b>
    
          <div style="color:#3cbe0b;display:flex;font-size:17px;margin:20px 0;display:none">
            <div style="flex:1"></div>
            <img src="//cdn.names.org.cn/website/img/weixin_duihao.png" style="width:20px;height:20px" />
            <div style="margin-left:5px">公众号已复制成功</div>
            <div style="flex:1"></div>
          </div>
    
          <div style="height:15px"></div>
          <div style="margin-top: 10px;">
            <table>
              <tr>
                <td>
                  <div style="display: flex;
                                flex-flow: column;">
                    <div style="flex:1"></div>
                    <img style="width:45px;height:45px" src="./img/avter12.png" />
                    <img src="./img/maskpagavtar.png" style="width: 45px;height: 45px;position: absolute;">
                    <div style="flex:1"></div>
                  </div>
                </td>
                <td style="font-size:12px;line-height:20px;padding-left:5px">
                  <p style="margin-left:10px;color: #BD1C19;">老师每天只接待50个名额<br>关注公众号<span id="tc_box_wei2">微信公众号</span>立即咨询</p>
                </td>
              </tr>
            </table>
          </div>
          <div style="height:10px"></div>
          <div style="display:flex;line-height:26px">
            <div
              style="flex:1;border:1px solid #bb1b21;border-top-left-radius:4px;border-bottom-left-radius:5px;text-align:center">
              <p id="tc_box_wei3" style="color:#bb1b21;text-align:center;font-size:17px">微信公众号</p>
            </div>
            <div style="width:50px;background-color:#bb1b21;border-top-right-radius:4px;border-bottom-right-radius:4px">
              <div style="text-align:center;color:white;font-size:15px" onclick="copyText('tc_box_wei3')">复制</div>
    
            </div>
          </div>
    
          <p style="font-size:12px;color:red;text-align:center;margin:10px 0;">关注公众号，与姜仲易老师一对一沟通</p>
    
          <div style="width:100%;">
            <div
              style="width:100%;height:40px;color:white !important;font-size:16px;text-align:center;line-height:40px;border-radius:5px;display:flex"
              onclick="window.location.href='weixin://'">
              <img style="width: 90%;margin: 0 auto;" src="./img/wechatbtn.png">
            </div>
            <div style="height:10px"></div>
            <p style="font-size:11px;color:dimgrey;text-align:center;font-style:italic;display:none">打开微信，点右上角“
              <span style="color:#3cbe0b">
                <svg t="1562925077422" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  p-id="1689" width="16" height="16">
                  <path
                    d="M1004.79998 1004.799969c-25.599999 25.599999-63.999998 25.599999-89.599997 0l-198.399994-198.399994c-172.799995 127.999996-409.599987 121.599996-569.599982-25.599999-179.199994-166.399995-191.999994-460.799986-19.199999-639.99998 172.799995-179.199994 460.799986-185.599994 639.99998-6.4 159.999995 159.999995 172.799995 409.599987 38.399999 582.399982l198.399994 198.399994C1030.399979 940.799971 1030.399979 979.199969 1004.79998 1004.799969zM703.999989 262.399992c-127.999996-179.199994-390.399988-179.199994-518.399984 0-83.199997 108.799997-83.199997 268.799992 0 377.599988 127.999996 179.199994 390.399988 179.199994 518.399984 0C787.199987 524.799984 787.199987 371.199988 703.999989 262.399992z"
                    p-id="1690" fill="#399d12"></path>
                </svg>
              </span>”，点“<span style="color:#3cbe0b">公众号</span>”
            </p>
    
            <div style="text-align:center;margin-top:0px">
    
              <img style=" width: 75%;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: 50px;" src="./images/od-mzgx114.gif" />
            </div>
    
            <div style="height:10px"></div>
          </div>
        </div>
      </div>
</body>

<script type="text/javascript" src="./scripts/detail.js"></script>

<script type="text/javascript">
    //五行条形图 --第一个是条形图宽度--第二个是传递的数值
    WXStat('.jin', '.Jinshu');
    WXStat('.mu', '.mushu');
    WXStat('.shui', '.shuishu');
    WXStat('.huo', '.huoshu');
    WXStat('.tu', '.tushu');
    //Tab切换
    xiapage(1);
    $('.Neworder_tit li').click(function () {
        if ($(this).attr('index') == 0) {
            //window.location.href="/name/order/751d7b3d8759499eaa028c637ebc39fe?page=1";
            history.go(-1);
        } else {
            xiapage($(this).attr('index'));
        }
    })

    $('.Ordername_butGo').click(function () {
        xiapage($(this).data('box'));
    })
</script>

<script>
    var is_mp = true;
</script>
<div style="position:fixed;right:0;top:30%;z-index:99999;background: url(../img/online-refer.png);background-size: 100%;width: 0.6rem;height: 2.23rem;">
    <a class="kf_message" href="javascript:"  style="display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
    align-items: center;
    width: 80%;" >
        <!-- <img src="//cdn.names.org.cn/website/img/kefu_online.png" style="width:32px;height:auto" /> -->
        <img src="./img/refer.png" style=" width: 17px;margin-top: 15px;margin-left: 8px;">
        <div style="writing-mode: vertical-lr;margin-left: 6px;color:#397879">在线咨询</div>
    </a>
</div>
<script>
    $('.kf_message').click(function () {
        //$('#pop_weixin').show();
        if (is_mp)
            $('#wechat_pop').show();
        else
            $('#pop_weixin').show();
        PutNameOrderAct('491dcc6', 7);
    });
    $('#kf_dashi_wx').click(function () {
        //$('#pop_weixin').show();
        if (is_mp)
            $('#wechat_pop').show();
        else
            $('#pop_weixin').show();
        PutNameOrderAct('491dcc6', 7);
    });
</script>


<script>
    var localbbh = 2;

    //收藏五角星
    function collect(e) {
        var elm = $(e);
        var obj = { order_id: '751d7b3d8759499eaa028c637ebc39fe', data: [], fn: elm.data('fn'), ln: elm.data('ln'), sex: elm.data('sex') };
        var name_all = '';

        var py = '';
        var jtz = '';
        var wx = '';

        py = 'jiāng';
        jtz = '姜';
        wx = '木';
        obj.data.push({ py: py, jtz: jtz, wx: wx });
        name_all += jtz;



        py = 'ēn';
        jtz = '恩';
        wx = '土';
        obj.data.push({ py: py, jtz: jtz, wx: wx });
        name_all += jtz;


        py = 'yǔ';
        jtz = '宇';
        wx = '土';
        obj.data.push({ py: py, jtz: jtz, wx: wx });
        name_all += jtz;


        /*
        $(e).parents('li').find('.WeinameLl_Con').each(function () {
            var py = $(this).find('p').text();
            var jtz = $(this).find('span').text();
            var wx = $(this).find('i').text();
            obj.data.push({ py: py, jtz: jtz, wx: wx });
            name_all += jtz;
        })
        */

        data_result = {};
        try {
            get_collect('qm_collect');
            if (!data_result[obj.order_id] || !data_result[obj.order_id][name_all]) {
                set_collect(obj.order_id, name_all, obj, 'qm_collect');
                save_collect('qm_collect');
                //$(e).find('i').addClass('collectdinw');
                //$.post("/wap2/result/name_collect.html", obj, function (data) { });
                sc_xx_new(1);
            } else {
                del_collect(obj.order_id, name_all, 'qm_collect');
                sc_xx_new(0);
                //$(e).find('i').removeClass('collectdinw');
            }
        } catch (error) {
            alert(error);
            //layer.msg(error);
        } finally {

        }
        //sc_xx();
    }

    function get_collect(key) {
        if (localStorage[key + localbbh] !== undefined && localStorage[key + localbbh] !== "") {
            data_result = JSON.parse(localStorage[key + localbbh]);
        }
    }
    function set_collect(key, k, val, i) {
        get_collect(i);
        if (key != undefined && key != "undefined") {
            if (data_result[key] === undefined) {
                data_result[key] = {};
            }
            data_result[key][k] = val;
        }
    }
    function save_collect(key) {
        localStorage[key + localbbh] = JSON.stringify(data_result);
    }
    function del_collect(key, name, i) {
        delete data_result[key][name];
        save_collect(i);
    }

    //收藏星星样式设置
    function sc_xx_new(cltState) {
        //var cltState = parseInt($('.ord_name_xx .OrdCon_Name').attr('data-val'));
        if (cltState) {
            $('.sc_xx').css({
                'background-position': '0 -0.49rem',
                'background-size': '0.33rem'
            })
        } else {
            $('.sc_xx').css({
                'background-position': '0 0',
                'background-size': '0.33rem'
            })
        }
    }

    var clct_name = {};
    try {
        data_result = {};
        get_collect('qm_collect');
        clct_name = data_result['751d7b3d8759499eaa028c637ebc39fe'] ? data_result['751d7b3d8759499eaa028c637ebc39fe'] : {};
        data_result = {};
    } catch (error) {
    } finally { }
    sc_xx_new(clct_name['姜恩宇'] ? 1 : 0);
</script>

<script>
    function PutNameOrderAct(oid, act) {
        $.ajax({
            url: "/t/o?oid=" + oid + "&act=" + act,
            type: "GET",
            dataType: "JSON",
            success: function (d) {

            },
            error: function () {

            }
        });
    }
</script>

</html>